# Customer-Support-Ticket-System

./: .gitignore  package-lock.json  pom.xml  schema_init.sql
 (2).idea/: dataSources.local.xml  dataSources.xml  data_source_mapping.xml
 (2).idea/dataSources/: e56d7307-899c-4372-a717-07f7b13c588d.xml
.github/: CODEOWNERS
backend/: pom.xml
backend/src/main/java/com/example/demo/controllers/: UserController.java
backend/src/main/java/com/example/demo/model/: User.java
backend/src/main/java/com/example/demo/repositories/: UserRepository.java
backend/src/main/resources/: application.properties
backend/ticket-system/: pom.xml
backend/ticket-system/src/main/java/com/example/ticket/system/: HomeController.java  TicketStatus.java  TicketSystemApplication.java  UserService.java  UserServiceImplementation.java
backend/ticket-system/src/main/java/com/example/ticket/system/config/: SecurityConfig.java
backend/ticket-system/src/main/java/com/example/ticket/system/controllers/: AdminController.java  StaffController.java  TicketMessageController.java  UserController.java
backend/ticket-system/src/main/resources/: application.yaml
backend/ticket-system/src/main/resources/db/migration/: V0__initial_migration.sql
backend/ticket-system/src/main/resources/static/: index.html
backend/ticket-system/src/test/java/com/example/ticket/system/: TicketSystemApplicationTests.java
backend/ticket-system/src/test/resources/: application.yaml
frontend/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  App.tsx  index.css
frontend/src/components/badges/: PriorityBadge.tsx  RoleBadge.tsx  StatusBadge.tsx
frontend/src/components/layout/: AppShell.tsx  ProtectedRoute.tsx
frontend/src/components/tickets/: FiltersBar.tsx  ReplyBox.tsx  StatusStepper.tsx  Thread.tsx  TicketTable.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Select.tsx  Textarea.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useCategories.ts  useStaff.ts  useTickets.ts
frontend/src/lib/: auth.ts  utils.ts
frontend/src/mocks/: data.ts  handlers.ts
frontend/src/pages/: HomePage.tsx  LoginPage.jsx  LoginPage.tsx
frontend/src/pages/admin/: CategoriesPage.tsx  PrioritiesPage.tsx  StaffPage.tsx
frontend/src/pages/customer/: MyTicketsPage.tsx  NewTicketPage.tsx  TicketDetailPage.tsx
frontend/src/pages/staff/: StaffDashboardPage.tsx  StaffTicketDetailPage.tsx  StaffTicketsPage.tsx
frontend/src/types/: index.ts
src/main/java/com/SparkSupport/: SparkSupportApplication.java
src/main/java/com/SparkSupport/controller/: AuthController.java
src/main/java/com/SparkSupport/model/: User.java
src/main/java/com/SparkSupport/service/: UserService.java
src/main/java/com/example/ticket/system/: CSATReqDTO.java  NotificationType.java  Role.java  TicketSystemApplication.java
src/main/java/com/example/ticket/system/controllers/: AdminController.java  CustomerController.java  PublicFAQController.java
src/main/java/com/example/ticket/system/entities/: Admin.java  FAQ.java  Priority.java  Ticket.java
src/main/java/com/example/ticket/system/repositories/: AdminRepository.java  FAQRepository.java  MessageRepository.java  TicketRepository.java
src/main/java/com/example/ticket/system/service/: FAQService.java  FAQServiceImpl.java  NotificationServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__csat_additions.sql  V3__csat_multiple_cols.sql  V4__faqs_table.sql
src/main/resources/static/: FAQs.html  adminFAQmanagement.html  csat.css  csat.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  forgot_password.html  login.html  register.html
src/test/java/com/SparkSupport/: SparksupportApplicationTests.java
src/test/java/com/example/ticket/system/controllers/: AdminControllerTest.java
ticketSystem/ticket-system/: .gitignore  pom.xml
ticketSystem/ticket-system/src/main/java/com/example/ticket/system/: TicketService.java  TicketServiceImplementation.java
ticketSystem/ticket-system/src/main/java/com/example/ticket/system/config/: SecurityConfig.java
ticketSystem/ticket-system/src/main/java/com/example/ticket/system/controllers/: AdminController.java  AuthController.java  CustomerController.java  ThreadedConversation.java  TicketMessageController.java
ticketSystem/ticket-system/src/main/java/com/example/ticket/system/entities/: Admin.java  Category.java  Message.java  Staff.java  Ticket.java  User.java
ticketSystem/ticket-system/src/main/java/com/example/ticket/system/repositories/: CategoryRepository.java  MessageRepository.java  NotificationRepository.java  StaffRepository.java
ticketSystem/ticket-system/src/main/java/com/example/ticket/system/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
ticketSystem/ticket-system/src/main/java/com/example/ticket/system/service/: MessageService.java  UserService.java
ticketSystem/ticket-system/src/main/resources/: application.properties  application.yaml
ticketSystem/ticket-system/src/main/resources/db/migration/: V1__fixin_user_and_property.sql  V1__model_alignment.sql
ticketSystem/ticket-system/src/test/java/com/example/ticket/system/controllers/: StaffControllerTest.java
ticketSystem/ticket-system/src/test/resources/: application.yaml
(+22 files in other folders)
